import './Forum.css';
import React from 'react';

function Forum() {
  return (
    <div className="Forum">
      <div className='ForumTable'>
        <p>Бизнес-форум группы "ЮНГА"</p>
      </div>
      <div className='ForumTable'>
        <p>Бизнес-форум, посвященный коммерческим автомобилям в рамках международной выставки коммерческого транспорта и технологий COMVEX 2024.</p>
      </div>
      <div className='ForumTable'>
        <p>Бизнес-форум, посвященный автомобильному сервису в рамках международной выставки запчастей, послепродажного обслуживания и сервиса CTO EXPO 2024.</p>
      </div>
      <div className='ForumTable'>
        <p>14-ый ежегодный форум «Автомобильный рынок России. Тренды и прогнозы», посвященный итогам автомобильного рынка 2023 года.</p>
      </div>
      <div className='ForumTable'>
        <p>VI ежегодный форум, посвященный финансовым инструментам автомобильного рынка. Автокредитование, страхование, лизинг.</p>
      </div>
      

    </div>
  );
}

export default Forum;