import './Main.css';
import newsimg1 from '../img/1_a81bcf2b.jpg'
import newsimg2 from '../img/nissan-z-tmb-550x300.jpg'
import newsimg3 from '../img/scale_1200.jpg'
import newsimg4 from '../img/top-otechestvennykh-avtomobiley-2022.jpg'
import newsimg5 from '../img/porsche_cayenne_958_1.jpg'
import newsimg6 from '../img/sorento_new.png'
import React from 'react';

function Main() {
  return (
    <div className="Main">
      <h1>Добро пожаловать в Автомобильный Клуб "Чудо Света"</h1>
      <h2>Информация о клубе:</h2>
      <p>Автомобильный клуб объединяет любителей и энтузиастов автомобилей, которые регулярно встречаются, чтобы обсудить последние новинки, поделиться опытом и принять участие в различных мероприятиях.</p>
      <p>Члены клуба организуют регулярные встречи, на которых они могут продемонстрировать свои автомобили, обменяться информацией и обсудить технические вопросы.</p>
      <p>Автомобильный клуб также проводит различные соревнования, такие как гонки, тест-драйвы и автомобильные шоу, где члены клуба могут показать свое мастерство вождения и познакомиться с новыми моделями.</p>
      <p>Помимо встреч и соревнований, клуб организует поездки и экскурсии, позволяющие членам клуба насладиться совместной поездкой и посетить интересные места.</p>
      <p>Членство в автомобильном клубе дает возможность получить доступ к эксклюзивной информации, специальным предложениям и скидкам, а также установить полезные связи с другими автолюбителями.</p>
      <div className='news'>
            <h3>Новости:</h3>
            <div className='newCard'>
              <h4>1. Сможете угадать фильм по автомобилю? Давайте проверим</h4>
              <img src={newsimg1} alt=''/>
            </div>
            <div className='newCard'>
              <h4>2. Дилер начал продавать обновленный Hyundai Tucson. Характеристики и цены</h4>
              <img src={newsimg2} alt=''/>
            </div>
            <div className='newCard'>
              <h4>3. Больше половины автомасел в России — подделки. Что лить в двигатель</h4>
              <img src={newsimg3} alt=''/>
            </div>
            <div className='newCard'>
              <h4>4. В России спорят об обгоне «паровозиком». Кого накажут за такой маневр</h4>
              <img src={newsimg4} alt=''/>
            </div>
            <div className='newCard'>
              <h4>5. На этом билете ПДД сыпятся даже опытные водители. Проверьте себя</h4>
              <img src={newsimg5} alt=''/>
            </div>
            <div className='newCard'>
              <h4>6. 5 новых моделей Hyundai и Kia дешевле ₽2,5 млн. Фото и комплектации</h4>
              <img src={newsimg6} alt=''/>
            </div>
        </div>
        <div className='meating'>
            <h3>События:</h3>
            <p>1. Пограничный пункт пропуска на границе Эстонии
            Эстония запретила въезд автомобилям с белорусскими номерами</p>
            <p>2. Латвия ввела запрет на въезд автомобилей с белорусскими номерами</p>
            <p>3. Продажи автомобилей Lada в ОАЭ могут начаться в этом году</p>
        </div>
    </div>
  );
}

export default Main;