import './Meating.css';
import React from 'react';

function Meating() {
  return (
    <div className="Meating">
        <h1>Календарь событий</h1>
        <p>
        6 сентября 2024г.
        Бизнес-тур в Поднебесную: Шанхай и CADA
        </p>
        <p>
        13 сентября 2024г.
        ComAuto – 2024
        </p>
        <p>
        13 сентября 2024г.
        ComAuto – 2024
        </p>
        <p>
        18 сентября 2024г.
        Автобизнес 2025. Перспективы роста или резкое падение
        </p>
        <div className='Prevmeating'>
          <h1>Прошедшие события</h1>
          <p>1 апреля 2024 года деловой центр «Парк Хуамин» приглашает российских предпринимателей на встречу с представителями компаний из провинции Сычуань.</p>
          <p>29 августа 2024г
          Конференция в рамках MIMS Automobility Moscow на тему «Как найти новых партнеров среди поставщиков з/ч?»</p>
        </div>
    </div>
  );
}

export default Meating;